{
  "name": "kanban",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "engines": {
    "npm": ">=7.0.0"
  },
  "dependenciesComment": {
    "@casl/ability": "Changelog: https://github.com/stalniy/casl/blob/master/packages/casl-ability/CHANGELOG.md",
    "axios": "Changelog: https://github.com/axios/axios/blob/v1.x/CHANGELOG.md",
    "vee-validate": "Changelog:https://github.com/logaretm/vee-validate/blob/main/CHANGELOG.md",
    "vue3-perfect-scrollbar": "Changelog: https://github.com/mercs600/vue3-perfect-scrollbar/releases"
  },
  "dependencies": {
    "@casl/ability": "^6.7.1",
    "autosize": "^6.0.1",
    "axios": "^1.7.2",
    "qs": "^6.12.1",
    "vee-validate": "^4.13.1",
    "vue-final-modal": "^4.5.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-perfect-scrollbar": "^2.0.0",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {}
}